系统建模与仿真课程设计任务书 2020 级、2021 级

本课程设计是与《系统建模与仿真》和《系统建模与仿真实验》课程配套的实践课程，主要目的在于学习和巩固系统建模与仿真、生产线平衡等基本理论，使学生熟练掌握 Flexsim 仿真软件，提高学生用仿真手段分析和解决实际问题的能力。此次课程设计首先对混流生产线进行设计，然后使用 Flexsim 仿真软件完成混流生产线设计方案的建模与模拟。通过仿真验证利特尔法则，分析布局、投料顺序、批量等对系统性能的影响，并进行产线平衡、资源利用率、在制品等的仿真分析，对混流生产线设计方案进行仿真评估。

二、课程设计任务
1、根据给定条件，分析需求与产能，确定各类产品的产量要求（参考附件 1.产量决策案例）；
2、根据产量要求和各类产品生产工艺，对混流生产线进行生产线平衡分析，完成生产线工位作业分配（参考附件 2.混流生产线设计案例）；
3、建立生产系统的仿真模型，完成以下任务：
利特尔法则验证；
产线布局对系统性能的影响分析
投料顺序、投料批量对系统性能的影响分析
产线平衡、资源利用率及在制品分析：仿真评估生产线平衡、人员及设备利用率、在制品水平、成品库存等情况；分析存在的问题及原因，提出改善措施。

三、课程设计内容
A、B、C 三种产品，根据以往订单分析，每天的平均需求量分别约为 80、80、40。三种产品的单件利润分别为 15、12、20。虽然需求已知，但目前企业生产能力有限，有可能无法满足三种产品的全部需求。三种产品生产工艺流程相同（工序关系如图 1 所示），但各工序作业时间不一样，三种产品各个工序的加工时间均为正态分布，正态分布均值 μ 如表 1 所示，标准差 σ：若 μ≤5，σ=1；若 5<μ≤10，σ=2；若 10<μ≤20，σ=3；若 μ≥20，σ=4。生产企业目前为三班轮换 24 小时工作。

**图 1 A、B、C 产品工序关系 描述**：
这是一个流程图，包含有编号的节点，其中一些节点通过箭头相连，表示流程的方向。有三个分支，标记为 A, B, C，每个分支有自己的起点和终点。在流程图的底部有注解说明了不同分支的时间，如分支 A 的时间是 4, 5 分钟，分支 B 的时间是 2, 3 分钟。

**图 1 A、B、C 产品工序关系 文本格式**：
- 节点 1 指向节点 2 和节点 3。
- 节点 2 和节点 3 都指向节点 4。
- 节点 4 指向节点 5。
- 节点 5 有两个出口，分别指向节点 7 和节点 6。
- 节点 6 指向节点 7。
- 节点 7 指向节点 8。
- 节点 8 指向节点 9。
- 节点 9 指向节点 11。
- 节点 10 从节点 7 延伸出来，也指向节点 11。
- 节点 11 指向节点 12。
- 节点 12 指向节点 13。
- 节点 13 指向节点 14。

表 1 A、B、C 各工序加工时间（未标明台数的工序为 1 台设备；单位：分钟）
工序	工序1	工序2	工序3	工序4	工序5	工序6	工序7	工序8	工序9	工序10	工序11	工序12	工序13	工序14
产品	两台	两台	一台	两台	一台	一台	三台	一台	一台	一台	两台	一台	一台	一台
A	8	16	10	12	9.8	8	22	1	5	7	15	2	3	5
B	5	10	7	4	7	4	16	1	3	4	6	4	5	5
C	6	5	8	9	12	4	24	3	2	3	17	2	2	5

表 1 A、B、C 各工序加工时间（未标明台数的工序为 1 台设备；单位：分钟）“表格”
| 工序 | 工序1 | 工序2 | 工序3 | 工序4 | 工序5 | 工序6 | 工序7 | 工序8 | 工序9 | 工序10 | 工序11 | 工序12 | 工序13 | 工序14 |
|------|-------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|
| 产品 | 两台   | 两台   | 一台   | 两台   | 一台   | 一台   | 三台   | 一台   | 一台   | 一台    | 两台    | 一台    | 一台    | 一台    |
| A    | 8     | 16    | 10    | 12    | 9.8   | 8     | 22    | 1     | 5     | 7      | 15     | 2      | 3      | 5      |
| B    | 5     | 10    | 7     | 4     | 7     | 4     | 16    | 1     | 3     | 4      | 6      | 4      | 5      | 5      |
| C    | 6     | 5     | 8     | 9     | 12    | 4     | 24    | 3     | 2     | 3      | 17     | 2      | 2      | 5      |

---


为便于模拟，对订单到达和处理做如下假设：三种产品的订单各自独立到达（每个订单只订一种产品），订单每隔 24 小时（1440 分钟）到达一次。A 类订单量为 floor(normal（80， 8）)+1，B 类订单量为 floor(normal（80，8）)+1，A 类订单量为 floor(normal（40，4）)+1。所有订单，若 24 小时未能满足，则订单取消。

根据以上资料，确定各产品的产量要求；对 A、B、C 三种产品的混流生产线进行生产线平衡分析，确定各工位的工序分配；建立生产系统的 Flexsim 仿真模型，验证利特尔法则；分析产线布局对系统性能的影响；分析投料顺序、投料批量对系统性能的影响分析；进行产线平衡、资源利用率及在制品分析：仿真评估生产线平衡、人员及设备利用率、在制品水平、成品库存等情况；分析存在的问题及原因，提出改善措施。

四、课程设计过程
需求与产量分析；混流生产线设计；
生产系统仿真模型构建；仿真分析；
总结。

附件 1 产量决策案例
某企业有 P、Q 两种产品，P：售价每件$90，原料成本$45，市场需求每周 100 件；Q：售价每件$100，原料成本$4，市场需求每周 50 件。
P 和 Q 的加工都需要A、B、C、D 四台机床，加工所需时间如下表。

表 1.1 各机床占用时间（单位：分钟）
	A	B	C	D
产品 P	15	15	15	15
产品 Q	10	30	5	5

表 1.1 各机床占用时间（单位：分钟）“表格”
|      | A  | B  | C  | D  |
|------|----|----|----|----|
| 产品 P | 15 | 15 | 15 | 15 |
| 产品 Q | 10 | 30 | 5  | 5  |

每周工作 5 天，每天 8 小时，即每周 2400 分钟。问此企业最多能赚多少钱？

解：很明显企业无法满足 P、Q 的全部市场需求，因为若全部满足，B 机床需要 100 件*15+50件*30=3000 分钟，超出了B 每周 2400 分钟的可利用时间。

寻找瓶颈：
C	100 件×15+50 件×5 =1750 分钟
A	100 件×15 +50 件×10 =2000 分钟
D	100 件×15 +50 件×5 =1750 分钟
B	100 件×15+50 件×30 =3000 分钟>2400 分钟
明显 B 机床即为瓶颈。
分析 P、Q 在瓶颈的单位时间有效产出：（P：（90-45）/15=3）

                                       P                         Q
售价                                $90                      $
原料                                $45                      $
占用瓶颈B的时间             15分                    30分
瓶颈每分钟有效产出        $3                        $2

很明显，P 在瓶颈上的有效产出大于 Q。所以，尽量利用 B，并优先生产 P，P 产量为需                                             求量 100 件。
则 Q 的产量= (2400-1500)/30 分钟=30 件。
P 的有效产出（利润）=100 件×(90-45)=4500,Q 的有效产出（利润）= 30 件×(100-40)=1800,总利润为 4500+1800=6300。


附件 2 混流生产线方案设计
混合流水生产线的方案设计主要包括两个部分，即多品种流水线平衡问题和多品种流水线投产排序问题。多品种流水线平衡问题主要解决资源合理利用和分配问题，将车间资源
（机床等）合理分配到各个工位，或者说是将各作业工序合理分配到各工位，解决生产线的平衡问题。此问题常用综合优先图（作业顺序图）方法将多品种流水线平衡问题转换为单一流水线平衡问题求解。多品种流水线投产排序问题，则从缩短加工工期等角度，获取最优的产品投产顺序，常采用最小循环方法。本课程设计中，对多品种流水线投产排序问题不做优化，只模拟对比指定的多个投产顺序方案。
1、确定各类产品产量和有效工作时间，确定综合优先图（作业顺序图）。
图 2.1 所示为三种铝锭生产作业顺序图。图中工序右上角时间为其中一种产品加工时间。三种产品的各工序时间如表 2.1 所示。有效工作时间为 20 天*8 小时=160 小时，三种产品的总产量为 20000 件，三种产品的产量比例约为 5：3：2。

**图 2.1 铝锭作业顺序图 描述**：
这是一个带有中文标签的流程图，代表某种生产或工作流程。流程图中的每个节点都有一个中文名称，如“原料”，“搅拌”等，并且有箭头指示流程的方向。每个箭头上标有数字，可能代表时间、成本或其他量度。

**图 2.1 铝锭作业顺序图 文本格式**：
- “原料”节点分为三个方向：“搅拌”（8分钟）、“压缩”（7分钟）、“配料”（9分钟）。
- “搅拌”指向“混合”（10分钟），“压缩”也指向“混合”（8分钟），“配料”指向“装箱”（12分钟）。
- “混合”节点汇集后指向“检验”（18分钟）。
- “装箱”指向“检验”（18分钟）。
- “检验”节点分为两个方向，都指向“成品”节点，每个箭头上都标有15分钟。

表 2.1 三种铝锭各工序加工时间（单位：秒）
工序	工序描述	SNW022型(50%)	SNW024型(30%)	SNW025型(20%)
1	压铸	15	12	14
2	磨边	10	9	9
3	打孔1	9	5	10
4	打孔2	8	0	7
5	打孔3	7	7	9
6	孔偏检验	12	18	27
7	喷砂	12	0	8
8	喷涂	18	7	0
9	固化	18	10	10
10	涂层检验	15	20	28
11	装箱	15	18	20


表 2.1 三种铝锭各工序加工时间（单位：秒）“表格”
| 工序 | 工序描述    | SNW022型（50%）| SNW024型（30%）| SNW025型（20%）|
|------|-------------|----------------|----------------|----------------|
| 1    | 原料        | 15             | 12             | 14             |
| 2    | 搅拌        | 10             | 9              | 9              |
| 3    | 压缩        | 9              | 5              | 10             |
| 4    | 混合        | 8              | 0              | 7              |
| 5    | 配料        | 7              | 7              | 9              |
| 6    | 瓶口热缩    | 12             | 18             | 27             |
| 7    | 装箱        | 12             | 0              | 8              |
| 8    | 检验        | 18             | 7              | 0              |
| 9    | 包装        | 18             | 10             | 10             |
| 10   | 装箱        | 15             | 18             | 20             |
| 11   | 质量        | 15             | 20             | 28             |

根据以上数据，确定三种产品的综合作业顺序图如图 2.2 所示。工序 1 的综合作业时间为 0.5*15+0.3*12+0.2*14=13.9，全部工序总时间为 129.7。

**图 2.2 综合作业顺序图 描述**：
这张图与图 2 类似，也是一个带有中文标签的流程图，但是每个箭头上的数字现在有小数点，表示更精确的测量。

**图 2.2 综合作业顺序图 文本格式**：
- “原料”节点分为三个方向：“搅拌”（9.5分钟）、“压缩”（7.4分钟）、“配料”（8分钟）。
- “搅拌”指向“混合”（5.4分钟），“压缩”也指向“混合”（8分钟），“配料”指向“装箱”（7.6分钟）。
- “混合”节点汇集后指向“检验”（16.8分钟）。
- “装箱”指向“检验”（11.1分钟）。
- “检验”节点分为两个方向，都指向“成品”节点，一个标有19.1分钟，另一个标有16.9分钟。


2、计算节拍、最小工位数
经过合成以后，可将该混合产品问题转化为单一产品问题。
按公式\( C \) ,
\[ C = \frac{T_e}{\sum_{j=1}^{n} Q_j} \]

这里的 \( T_e \) 代表可用生产时间，而 \sum_{j=1}^{n} Q_j} \ 代表需要生产的产品数量，\( C \)表示节拍

则工艺的可能效率为：

\[ K = \frac{\sum_{i=1}^{N} T_i \text{（全部工序时间）}}{C} \quad (2-2) \]

\[ K = \frac{129.7}{28.8} \approx 5 \]

至此，该算法生产线平衡问题就完成全部的生产线平衡问题。之后的步骤只需要根据产品平衡问题的来进行计划即可。

3、工位工序分配

表 2.2 工序分配
工位	可分配工序	选定工序	作业时间	剩余时间	工位工时
工位1	1	1	13.9	2838-13.9=14.9	28.8
	2	2	9.5	14.9-9.5=5.4	
	3、4、5	4打孔2	5.4	0	
工位2	3、5	3、5	8+7.5	13.3	15.5
	6				
工位3	6	6	16.8	12	27.9
	7、8、9	8	11.1	0.9	
					
工位4	7、9	7、9	7.6+14	7.2	21.6
	10				
工位5	10	10	19.1	9.7	19.1
	11				
工位6	11	11	16.9		16.9

表 2.2 工序分配“表格”
| 工位  | 可分配工序 | 选定工序 | 作业时间 | 剩余时间      | 工位工时 |
|-------|------------|----------|----------|--------------|----------|
| 工位1 | 1          | 1        | 13.9     | 28.8-13.9=14.9 | 28.8     |
|       | 2          | 2        | 9.5      | 14.9-9.5=5.4   |          |
|       | 3、4、5    | 4打孔2   | 5.4      | 0              |          |
| 工位2 | 3、5       | 3、5     | 8+7.5    | 13.3           | 15.5     |
|       | 6          |          |          |                |          |
| 工位3 | 6          | 6        | 16.8     | 12             | 27.9     |
|       | 7、8、9    | 8        | 11.1     | 0.9            |          |
| 工位4 | 7、9       | 7、9     | 7.6+14   | 7.2            | 21.6     |
|       | 10         |          |          |                |          |
| 工位5 | 10         | 10       | 19.1     | 9.7            | 19.1     |
|       | 11         |          |          |                |          |
| 工位6 | 11         | 11       | 16.9     |                | 16.9     |

---


生产线平衡率、平衡损失率等指标计算略。

4、最小循环法投产排序简介
为减小算法计算量，控制排序问题的计算量常使用取代性指标。最小偏离率指数大规模快速产品研发排程模型则具有同，寻找最小综合时间偏离指标的最佳排序方案。具体操作步骤如下：

确保作业顺畅且不：

确保所有排程产品的最大公约数，用 g 表示；

(1) 确保各种为产品的最小时间偏离指数表示为 \( d_m \)，计算式为：

\[ d_m = \frac{D_m}{g} \quad (m=1,2,...M) \]

其中 \( D_m \) 表示种种为产品的总偏离量；

(2) 确保最小时间综合，即为所有品种种产品最小时间偏离综合，计算式为：

\[ d = \sum_{m=1}^{M} d_m \]

本例中，三种产品的产量分别为 10000、6000、4000，所以，g=2000，d1=5，d2=3，d3=2。进行投产排序优化时，优化 5 个产品 1，3 个产品 2 和 2 个产品 3 的投产顺序即可。
